// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cronometro")
  (DATE "12/07/2023 18:23:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE disp1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (676:676:676))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE disp1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (692:692:692) (673:673:673))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE disp1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (747:747:747) (740:740:740))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE disp1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (934:934:934) (921:921:921))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE disp1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (703:703:703))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE disp1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (930:930:930) (916:916:916))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE disp1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (707:707:707) (717:717:717))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE disp2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1125:1125:1125) (1115:1115:1115))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE disp2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1110:1110:1110) (1101:1101:1101))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE disp2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1055:1055:1055) (1062:1062:1062))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE disp2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1111:1111:1111) (1125:1125:1125))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE disp2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1057:1057:1057) (1045:1045:1045))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE disp2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (1006:1006:1006))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE disp2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (828:828:828) (845:845:845))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE disp3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (444:444:444) (427:427:427))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE disp3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (458:458:458) (445:445:445))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE disp3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (666:666:666))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE disp3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (464:464:464) (453:453:453))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE disp3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (476:476:476) (459:459:459))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE disp3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (461:461:461) (448:448:448))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE disp3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (844:844:844) (878:878:878))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE disp4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (717:717:717))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE disp4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (739:739:739) (717:717:717))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE disp4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (775:775:775) (770:770:770))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE disp4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (744:744:744) (737:737:737))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE disp4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (552:552:552) (551:551:551))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE disp4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (523:523:523) (520:520:520))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE disp4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (717:717:717) (699:699:699))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clkin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_pll")
    (INSTANCE pll_counter_inst\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1861:1861:1861) (1861:1861:1861))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE pll_counter_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1866:1866:1866) (1854:1854:1854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE hold\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cont)
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (496:496:496))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cont2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (347:347:347) (371:371:371))
        (PORT datad (238:238:238) (278:278:278))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cont2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cont2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (436:436:436) (492:492:492))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cont2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (312:312:312))
        (PORT datad (343:343:343) (363:363:363))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cont2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cont2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (344:344:344))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cont2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cont2\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (400:400:400) (467:467:467))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cont2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (347:347:347) (370:370:370))
        (PORT datad (232:232:232) (272:272:272))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cont2\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (476:476:476))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cont2\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (344:344:344) (369:369:369))
        (PORT datad (235:235:235) (275:275:275))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cont2\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (500:500:500))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cont2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (317:317:317))
        (PORT datad (315:315:315) (335:335:335))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cont2\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (346:346:346))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cont2\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cont2\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (406:406:406) (469:469:469))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cont2\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (313:313:313))
        (PORT datad (340:340:340) (359:359:359))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cont2\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cont2\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cont2\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cont2\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cont2\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (672:672:672))
        (PORT datab (439:439:439) (506:506:506))
        (PORT datac (407:407:407) (473:473:473))
        (PORT datad (381:381:381) (443:443:443))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (489:489:489))
        (PORT datab (264:264:264) (346:346:346))
        (PORT datac (562:562:562) (608:608:608))
        (PORT datad (237:237:237) (306:306:306))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (349:349:349))
        (PORT datab (406:406:406) (479:479:479))
        (PORT datac (409:409:409) (472:472:472))
        (PORT datad (237:237:237) (304:304:304))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (PORT datab (440:440:440) (506:506:506))
        (PORT datac (379:379:379) (447:447:447))
        (PORT datad (236:236:236) (304:304:304))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (198:198:198) (237:237:237))
        (PORT datac (170:170:170) (203:203:203))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cont\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3175:3175:3175) (3462:3462:3462))
        (PORT datab (3468:3468:3468) (3814:3814:3814))
        (PORT datad (3105:3105:3105) (3198:3198:3198))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE us\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3467:3467:3467) (3813:3813:3813))
        (PORT datad (256:256:256) (332:332:332))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE us\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (274:274:274))
        (PORT datac (196:196:196) (240:240:240))
        (PORT datad (202:202:202) (239:239:239))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE us\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (438:438:438))
        (PORT datab (3469:3469:3469) (3815:3815:3815))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE us\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (383:383:383))
        (PORT datab (3474:3474:3474) (3817:3817:3817))
        (PORT datac (368:368:368) (443:443:443))
        (PORT datad (250:250:250) (326:326:326))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (992:992:992) (1085:1085:1085))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cronometro\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (896:896:896) (947:947:947))
        (PORT datac (377:377:377) (417:417:417))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cronometro\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1398:1398:1398) (1389:1389:1389))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (342:342:342))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cronometro\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1491:1491:1491))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1934:1934:1934) (1945:1945:1945))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (342:342:342))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cronometro\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1491:1491:1491))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1934:1934:1934) (1945:1945:1945))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (349:349:349))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cronometro\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1491:1491:1491))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1934:1934:1934) (1945:1945:1945))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (980:980:980) (1069:1069:1069))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cronometro\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (404:404:404) (445:445:445))
        (PORT datac (1185:1185:1185) (1277:1277:1277))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cronometro\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1398:1398:1398) (1389:1389:1389))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add2\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cronometro\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1491:1491:1491))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1934:1934:1934) (1945:1945:1945))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add2\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (908:908:908) (990:990:990))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cronometro\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (412:412:412) (454:454:454))
        (PORT datac (1116:1116:1116) (1195:1195:1195))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cronometro\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1398:1398:1398) (1389:1389:1389))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add2\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cronometro\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1491:1491:1491))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1934:1934:1934) (1945:1945:1945))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add2\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (968:968:968) (1052:1052:1052))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cronometro\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (908:908:908) (945:945:945))
        (PORT datac (377:377:377) (416:416:416))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cronometro\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1398:1398:1398) (1389:1389:1389))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add2\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (977:977:977) (1054:1054:1054))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cronometro\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (404:404:404) (446:446:446))
        (PORT datac (1195:1195:1195) (1296:1296:1296))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cronometro\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1398:1398:1398) (1389:1389:1389))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add2\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cronometro\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1491:1491:1491))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1934:1934:1934) (1945:1945:1945))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1003:1003:1003) (1092:1092:1092))
        (PORT datab (262:262:262) (345:345:345))
        (PORT datac (1220:1220:1220) (1360:1360:1360))
        (PORT datad (238:238:238) (307:307:307))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1000:1000:1000) (1087:1087:1087))
        (PORT datab (1030:1030:1030) (1123:1123:1123))
        (PORT datac (238:238:238) (315:315:315))
        (PORT datad (235:235:235) (303:303:303))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add2\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cronometro\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1491:1491:1491))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1934:1934:1934) (1945:1945:1945))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (964:964:964) (1057:1057:1057))
        (PORT datab (1232:1232:1232) (1347:1347:1347))
        (PORT datac (922:922:922) (1004:1004:1004))
        (PORT datad (237:237:237) (305:305:305))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add2\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cronometro\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1491:1491:1491))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1934:1934:1934) (1945:1945:1945))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add2\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (349:349:349))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cronometro\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1491:1491:1491))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1934:1934:1934) (1945:1945:1945))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add2\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (961:961:961) (1058:1058:1058))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cronometro\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1179:1179:1179) (1292:1292:1292))
        (PORT datac (378:378:378) (416:416:416))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cronometro\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1398:1398:1398) (1389:1389:1389))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add2\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1001:1001:1001) (1098:1098:1098))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cronometro\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (411:411:411) (453:453:453))
        (PORT datac (889:889:889) (936:936:936))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cronometro\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1398:1398:1398) (1389:1389:1389))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (469:469:469))
        (PORT datab (962:962:962) (1056:1056:1056))
        (PORT datac (234:234:234) (310:310:310))
        (PORT datad (938:938:938) (1017:1017:1017))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (243:243:243))
        (PORT datab (198:198:198) (237:237:237))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE us\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (352:352:352))
        (PORT datab (3471:3471:3471) (3816:3816:3816))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (904:904:904) (954:954:954))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE us\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (444:444:444))
        (PORT datab (210:210:210) (252:252:252))
        (PORT datac (198:198:198) (243:243:243))
        (PORT datad (204:204:204) (241:241:241))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE us\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE us\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3470:3470:3470) (3817:3817:3817))
        (PORT datac (369:369:369) (446:446:446))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE us\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (387:387:387))
        (PORT datab (207:207:207) (248:248:248))
        (PORT datac (179:179:179) (215:215:215))
        (PORT datad (907:907:907) (955:955:955))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE us\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (444:444:444))
        (PORT datab (224:224:224) (273:273:273))
        (PORT datac (196:196:196) (240:240:240))
        (PORT datad (201:201:201) (239:239:239))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE us\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (261:261:261))
        (PORT datab (197:197:197) (236:236:236))
        (PORT datac (367:367:367) (406:406:406))
        (PORT datad (904:904:904) (949:949:949))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE us\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE us\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (387:387:387))
        (PORT datab (281:281:281) (369:369:369))
        (PORT datac (3617:3617:3617) (3928:3928:3928))
        (PORT datad (907:907:907) (955:955:955))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE us\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (3474:3474:3474) (3817:3817:3817))
        (PORT datad (262:262:262) (345:345:345))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE us\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (445:445:445))
        (PORT datab (227:227:227) (276:276:276))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (204:204:204) (241:241:241))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE us\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1274:1274:1274) (1342:1342:1342))
        (PORT datab (1208:1208:1208) (1283:1283:1283))
        (PORT datac (1185:1185:1185) (1257:1257:1257))
        (PORT datad (988:988:988) (1059:1059:1059))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1274:1274:1274) (1341:1341:1341))
        (PORT datab (1219:1219:1219) (1293:1293:1293))
        (PORT datac (1181:1181:1181) (1254:1254:1254))
        (PORT datad (993:993:993) (1067:1067:1067))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1275:1275:1275) (1340:1340:1340))
        (PORT datab (1215:1215:1215) (1292:1292:1292))
        (PORT datac (1182:1182:1182) (1254:1254:1254))
        (PORT datad (992:992:992) (1067:1067:1067))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1276:1276:1276) (1345:1345:1345))
        (PORT datab (1214:1214:1214) (1290:1290:1290))
        (PORT datac (1182:1182:1182) (1255:1255:1255))
        (PORT datad (992:992:992) (1064:1064:1064))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1273:1273:1273) (1340:1340:1340))
        (PORT datab (1220:1220:1220) (1293:1293:1293))
        (PORT datac (1177:1177:1177) (1248:1248:1248))
        (PORT datad (996:996:996) (1067:1067:1067))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1272:1272:1272) (1339:1339:1339))
        (PORT datab (1220:1220:1220) (1292:1292:1292))
        (PORT datac (1178:1178:1178) (1250:1250:1250))
        (PORT datad (995:995:995) (1066:1066:1066))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1271:1271:1271) (1339:1339:1339))
        (PORT datab (1219:1219:1219) (1295:1295:1295))
        (PORT datac (1179:1179:1179) (1251:1251:1251))
        (PORT datad (995:995:995) (1064:1064:1064))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ds\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (446:446:446))
        (PORT datab (228:228:228) (277:277:277))
        (PORT datac (199:199:199) (244:244:244))
        (PORT datad (204:204:204) (240:240:240))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ds\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (434:434:434))
        (PORT datab (313:313:313) (423:423:423))
        (PORT datac (3468:3468:3468) (3781:3781:3781))
        (PORT datad (277:277:277) (370:370:370))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ds\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (886:886:886) (900:900:900))
        (PORT datab (3500:3500:3500) (3816:3816:3816))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ds\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (429:429:429))
        (PORT datab (309:309:309) (418:418:418))
        (PORT datac (3468:3468:3468) (3781:3781:3781))
        (PORT datad (274:274:274) (367:367:367))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ds\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (886:886:886) (901:901:901))
        (PORT datab (3501:3501:3501) (3816:3816:3816))
        (PORT datad (317:317:317) (337:337:337))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ds\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ds\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (445:445:445))
        (PORT datab (324:324:324) (435:435:435))
        (PORT datac (3471:3471:3471) (3782:3782:3782))
        (PORT datad (286:286:286) (378:378:378))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ds\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (884:884:884) (899:899:899))
        (PORT datab (3502:3502:3502) (3818:3818:3818))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ds\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (438:438:438))
        (PORT datab (324:324:324) (434:434:434))
        (PORT datad (286:286:286) (378:378:378))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (434:434:434))
        (PORT datab (313:313:313) (423:423:423))
        (PORT datad (277:277:277) (368:368:368))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (438:438:438))
        (PORT datab (313:313:313) (422:422:422))
        (PORT datad (276:276:276) (372:372:372))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (437:437:437))
        (PORT datab (323:323:323) (433:433:433))
        (PORT datad (285:285:285) (377:377:377))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (441:441:441))
        (PORT datab (322:322:322) (432:432:432))
        (PORT datad (282:282:282) (373:373:373))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (441:441:441))
        (PORT datab (319:319:319) (428:428:428))
        (PORT datad (281:281:281) (375:375:375))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (437:437:437))
        (PORT datab (323:323:323) (433:433:433))
        (PORT datad (285:285:285) (377:377:377))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE um\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3469:3469:3469) (3793:3793:3793))
        (PORT datac (376:376:376) (444:444:444))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dm\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1214:1214:1214) (1220:1220:1220))
        (PORT datad (1057:1057:1057) (1066:1066:1066))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE um\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (270:270:270))
        (PORT datab (210:210:210) (253:253:253))
        (PORT datac (188:188:188) (226:226:226))
        (PORT datad (216:216:216) (249:249:249))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE um\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (484:484:484))
        (PORT datab (3470:3470:3470) (3796:3796:3796))
        (PORT datac (377:377:377) (445:445:445))
        (PORT datad (254:254:254) (329:329:329))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dm\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (273:273:273))
        (PORT datab (221:221:221) (261:261:261))
        (PORT datac (338:338:338) (358:358:358))
        (PORT datad (192:192:192) (226:226:226))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE um\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1214:1214:1214) (1220:1220:1220))
        (PORT datab (220:220:220) (266:266:266))
        (PORT datac (1242:1242:1242) (1246:1246:1246))
        (PORT datad (217:217:217) (250:250:250))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE um\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE um\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3473:3473:3473) (3795:3795:3795))
        (PORT datad (254:254:254) (330:330:330))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE um\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (274:274:274))
        (PORT datab (219:219:219) (266:266:266))
        (PORT datac (188:188:188) (229:229:229))
        (PORT datad (216:216:216) (250:250:250))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE um\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE um\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3470:3470:3470) (3795:3795:3795))
        (PORT datac (370:370:370) (445:445:445))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE um\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3473:3473:3473) (3795:3795:3795))
        (PORT datac (238:238:238) (315:315:315))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (270:270:270))
        (PORT datab (209:209:209) (252:252:252))
        (PORT datac (180:180:180) (217:217:217))
        (PORT datad (252:252:252) (328:328:328))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE um\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (392:392:392))
        (PORT datab (212:212:212) (256:256:256))
        (PORT datac (188:188:188) (226:226:226))
        (PORT datad (216:216:216) (250:250:250))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE um\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display3\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1020:1020:1020) (1119:1119:1119))
        (PORT datab (987:987:987) (1067:1067:1067))
        (PORT datac (938:938:938) (1021:1021:1021))
        (PORT datad (926:926:926) (1010:1010:1010))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display3\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1019:1019:1019) (1118:1118:1118))
        (PORT datab (986:986:986) (1066:1066:1066))
        (PORT datac (938:938:938) (1021:1021:1021))
        (PORT datad (925:925:925) (1010:1010:1010))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display3\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1011:1011:1011) (1114:1114:1114))
        (PORT datab (982:982:982) (1065:1065:1065))
        (PORT datac (931:931:931) (1017:1017:1017))
        (PORT datad (922:922:922) (1009:1009:1009))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display3\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1000:1000:1000) (1107:1107:1107))
        (PORT datab (975:975:975) (1060:1060:1060))
        (PORT datac (921:921:921) (1010:1010:1010))
        (PORT datad (916:916:916) (1002:1002:1002))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display3\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1016:1016:1016) (1119:1119:1119))
        (PORT datab (984:984:984) (1068:1068:1068))
        (PORT datac (935:935:935) (1021:1021:1021))
        (PORT datad (923:923:923) (1007:1007:1007))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1011:1011:1011) (1116:1116:1116))
        (PORT datab (983:983:983) (1067:1067:1067))
        (PORT datac (930:930:930) (1018:1018:1018))
        (PORT datad (923:923:923) (1010:1010:1010))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display3\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1018:1018:1018) (1120:1120:1120))
        (PORT datab (985:985:985) (1069:1069:1069))
        (PORT datac (937:937:937) (1022:1022:1022))
        (PORT datad (924:924:924) (1008:1008:1008))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dm\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (426:426:426))
        (PORT datab (319:319:319) (422:422:422))
        (PORT datac (289:289:289) (391:391:391))
        (PORT datad (3446:3446:3446) (3795:3795:3795))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dm\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1254:1254:1254) (1272:1272:1272))
        (PORT datac (832:832:832) (835:835:835))
        (PORT datad (1258:1258:1258) (1271:1271:1271))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dm\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (3480:3480:3480) (3835:3835:3835))
        (PORT datad (188:188:188) (218:218:218))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dm\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dm\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (421:421:421))
        (PORT datab (318:318:318) (424:424:424))
        (PORT datac (278:278:278) (381:381:381))
        (PORT datad (3453:3453:3453) (3800:3800:3800))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dm\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3682:3682:3682) (4020:4020:4020))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datad (189:189:189) (221:221:221))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dm\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dm\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (425:425:425))
        (PORT datab (319:319:319) (429:429:429))
        (PORT datac (285:285:285) (390:390:390))
        (PORT datad (3450:3450:3450) (3797:3797:3797))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dm\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3682:3682:3682) (4018:4018:4018))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datad (188:188:188) (220:220:220))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dm\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display4\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (424:424:424))
        (PORT datac (282:282:282) (381:381:381))
        (PORT datad (280:280:280) (372:372:372))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display4\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (418:418:418))
        (PORT datac (286:286:286) (389:389:389))
        (PORT datad (282:282:282) (378:378:378))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display4\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (420:420:420))
        (PORT datac (286:286:286) (388:388:388))
        (PORT datad (281:281:281) (376:376:376))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display4\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (420:420:420))
        (PORT datac (287:287:287) (389:389:389))
        (PORT datad (282:282:282) (377:377:377))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display4\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (421:421:421))
        (PORT datac (287:287:287) (389:389:389))
        (PORT datad (282:282:282) (377:377:377))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display4\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (422:422:422))
        (PORT datac (277:277:277) (380:380:380))
        (PORT datad (276:276:276) (373:373:373))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display4\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (427:427:427))
        (PORT datac (281:281:281) (385:385:385))
        (PORT datad (279:279:279) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
