vendor_name = ModelSim
source_file = 1, E:/Alisson - UFSC/Materias/2023.2 Linguagem e Descrição de Hardware/Trabalho_Final/src/cronometro.v
source_file = 1, E:/Alisson - UFSC/Materias/2023.2 Linguagem e Descrição de Hardware/Trabalho_Final/src/sevenseg.v
source_file = 1, E:/Alisson - UFSC/Materias/2023.2 Linguagem e Descrição de Hardware/Trabalho_Final/prj/pll_counter.qip
source_file = 1, E:/Alisson - UFSC/Materias/2023.2 Linguagem e Descrição de Hardware/Trabalho_Final/prj/pll_counter.v
source_file = 1, E:/Alisson - UFSC/Materias/2023.2 Linguagem e Descrição de Hardware/Trabalho_Final/prj/db/cronometro.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Alisson - UFSC/Materias/2023.2 Linguagem e Descrição de Hardware/Trabalho_Final/prj/db/pll_counter_altpll.v
design_name = cronometro
instance = comp, \disp1[0]~output , disp1[0]~output, cronometro, 1
instance = comp, \disp1[1]~output , disp1[1]~output, cronometro, 1
instance = comp, \disp1[2]~output , disp1[2]~output, cronometro, 1
instance = comp, \disp1[3]~output , disp1[3]~output, cronometro, 1
instance = comp, \disp1[4]~output , disp1[4]~output, cronometro, 1
instance = comp, \disp1[5]~output , disp1[5]~output, cronometro, 1
instance = comp, \disp1[6]~output , disp1[6]~output, cronometro, 1
instance = comp, \disp2[0]~output , disp2[0]~output, cronometro, 1
instance = comp, \disp2[1]~output , disp2[1]~output, cronometro, 1
instance = comp, \disp2[2]~output , disp2[2]~output, cronometro, 1
instance = comp, \disp2[3]~output , disp2[3]~output, cronometro, 1
instance = comp, \disp2[4]~output , disp2[4]~output, cronometro, 1
instance = comp, \disp2[5]~output , disp2[5]~output, cronometro, 1
instance = comp, \disp2[6]~output , disp2[6]~output, cronometro, 1
instance = comp, \disp3[0]~output , disp3[0]~output, cronometro, 1
instance = comp, \disp3[1]~output , disp3[1]~output, cronometro, 1
instance = comp, \disp3[2]~output , disp3[2]~output, cronometro, 1
instance = comp, \disp3[3]~output , disp3[3]~output, cronometro, 1
instance = comp, \disp3[4]~output , disp3[4]~output, cronometro, 1
instance = comp, \disp3[5]~output , disp3[5]~output, cronometro, 1
instance = comp, \disp3[6]~output , disp3[6]~output, cronometro, 1
instance = comp, \disp4[0]~output , disp4[0]~output, cronometro, 1
instance = comp, \disp4[1]~output , disp4[1]~output, cronometro, 1
instance = comp, \disp4[2]~output , disp4[2]~output, cronometro, 1
instance = comp, \disp4[3]~output , disp4[3]~output, cronometro, 1
instance = comp, \disp4[4]~output , disp4[4]~output, cronometro, 1
instance = comp, \disp4[5]~output , disp4[5]~output, cronometro, 1
instance = comp, \disp4[6]~output , disp4[6]~output, cronometro, 1
instance = comp, \clkin~input , clkin~input, cronometro, 1
instance = comp, \pll_counter_inst|altpll_component|auto_generated|pll1 , pll_counter_inst|altpll_component|auto_generated|pll1, cronometro, 1
instance = comp, \pll_counter_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , pll_counter_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, cronometro, 1
instance = comp, \hold~input , hold~input, cronometro, 1
instance = comp, \reset~input , reset~input, cronometro, 1
instance = comp, \Add0~0 , Add0~0, cronometro, 1
instance = comp, \cont2~1 , cont2~1, cronometro, 1
instance = comp, \cont2[0] , cont2[0], cronometro, 1
instance = comp, \Add0~2 , Add0~2, cronometro, 1
instance = comp, \cont2[1] , cont2[1], cronometro, 1
instance = comp, \Add0~4 , Add0~4, cronometro, 1
instance = comp, \cont2~0 , cont2~0, cronometro, 1
instance = comp, \cont2[2] , cont2[2], cronometro, 1
instance = comp, \Add0~6 , Add0~6, cronometro, 1
instance = comp, \cont2[3] , cont2[3], cronometro, 1
instance = comp, \Add0~8 , Add0~8, cronometro, 1
instance = comp, \cont2[4] , cont2[4], cronometro, 1
instance = comp, \Add0~10 , Add0~10, cronometro, 1
instance = comp, \cont2[5] , cont2[5], cronometro, 1
instance = comp, \Add0~12 , Add0~12, cronometro, 1
instance = comp, \cont2~2 , cont2~2, cronometro, 1
instance = comp, \cont2[6] , cont2[6], cronometro, 1
instance = comp, \Add0~14 , Add0~14, cronometro, 1
instance = comp, \cont2~3 , cont2~3, cronometro, 1
instance = comp, \cont2[7] , cont2[7], cronometro, 1
instance = comp, \Add0~16 , Add0~16, cronometro, 1
instance = comp, \cont2~4 , cont2~4, cronometro, 1
instance = comp, \cont2[8] , cont2[8], cronometro, 1
instance = comp, \Add0~18 , Add0~18, cronometro, 1
instance = comp, \cont2[9] , cont2[9], cronometro, 1
instance = comp, \Add0~20 , Add0~20, cronometro, 1
instance = comp, \cont2[10] , cont2[10], cronometro, 1
instance = comp, \Add0~22 , Add0~22, cronometro, 1
instance = comp, \cont2~5 , cont2~5, cronometro, 1
instance = comp, \cont2[11] , cont2[11], cronometro, 1
instance = comp, \Add0~24 , Add0~24, cronometro, 1
instance = comp, \cont2[12] , cont2[12], cronometro, 1
instance = comp, \Add0~26 , Add0~26, cronometro, 1
instance = comp, \cont2[13] , cont2[13], cronometro, 1
instance = comp, \Add0~28 , Add0~28, cronometro, 1
instance = comp, \cont2[14] , cont2[14], cronometro, 1
instance = comp, \Add0~30 , Add0~30, cronometro, 1
instance = comp, \cont2[15] , cont2[15], cronometro, 1
instance = comp, \Equal0~3 , Equal0~3, cronometro, 1
instance = comp, \Equal0~0 , Equal0~0, cronometro, 1
instance = comp, \Equal0~1 , Equal0~1, cronometro, 1
instance = comp, \Equal0~2 , Equal0~2, cronometro, 1
instance = comp, \Equal0~4 , Equal0~4, cronometro, 1
instance = comp, \cont~0 , cont~0, cronometro, 1
instance = comp, \us~2 , us~2, cronometro, 1
instance = comp, \us~11 , us~11, cronometro, 1
instance = comp, \us~12 , us~12, cronometro, 1
instance = comp, \us[3] , us[3], cronometro, 1
instance = comp, \Add1~0 , Add1~0, cronometro, 1
instance = comp, \Add2~0 , Add2~0, cronometro, 1
instance = comp, \cronometro~4 , cronometro~4, cronometro, 1
instance = comp, \cronometro[0] , cronometro[0], cronometro, 1
instance = comp, \Add2~2 , Add2~2, cronometro, 1
instance = comp, \cronometro[1] , cronometro[1], cronometro, 1
instance = comp, \Add2~4 , Add2~4, cronometro, 1
instance = comp, \cronometro[2] , cronometro[2], cronometro, 1
instance = comp, \Add2~6 , Add2~6, cronometro, 1
instance = comp, \cronometro[3] , cronometro[3], cronometro, 1
instance = comp, \Add2~8 , Add2~8, cronometro, 1
instance = comp, \cronometro~3 , cronometro~3, cronometro, 1
instance = comp, \cronometro[4] , cronometro[4], cronometro, 1
instance = comp, \Add2~10 , Add2~10, cronometro, 1
instance = comp, \cronometro[5] , cronometro[5], cronometro, 1
instance = comp, \Add2~12 , Add2~12, cronometro, 1
instance = comp, \cronometro~2 , cronometro~2, cronometro, 1
instance = comp, \cronometro[6] , cronometro[6], cronometro, 1
instance = comp, \Add2~14 , Add2~14, cronometro, 1
instance = comp, \cronometro[7] , cronometro[7], cronometro, 1
instance = comp, \Add2~16 , Add2~16, cronometro, 1
instance = comp, \cronometro~1 , cronometro~1, cronometro, 1
instance = comp, \cronometro[8] , cronometro[8], cronometro, 1
instance = comp, \Add2~18 , Add2~18, cronometro, 1
instance = comp, \cronometro~0 , cronometro~0, cronometro, 1
instance = comp, \cronometro[9] , cronometro[9], cronometro, 1
instance = comp, \Add2~20 , Add2~20, cronometro, 1
instance = comp, \cronometro[10] , cronometro[10], cronometro, 1
instance = comp, \Equal1~0 , Equal1~0, cronometro, 1
instance = comp, \Equal1~1 , Equal1~1, cronometro, 1
instance = comp, \Add2~22 , Add2~22, cronometro, 1
instance = comp, \cronometro[11] , cronometro[11], cronometro, 1
instance = comp, \Equal1~2 , Equal1~2, cronometro, 1
instance = comp, \Add2~24 , Add2~24, cronometro, 1
instance = comp, \cronometro[12] , cronometro[12], cronometro, 1
instance = comp, \Add2~26 , Add2~26, cronometro, 1
instance = comp, \cronometro[13] , cronometro[13], cronometro, 1
instance = comp, \Add2~28 , Add2~28, cronometro, 1
instance = comp, \cronometro~5 , cronometro~5, cronometro, 1
instance = comp, \cronometro[14] , cronometro[14], cronometro, 1
instance = comp, \Add2~30 , Add2~30, cronometro, 1
instance = comp, \cronometro~6 , cronometro~6, cronometro, 1
instance = comp, \cronometro[15] , cronometro[15], cronometro, 1
instance = comp, \Equal1~3 , Equal1~3, cronometro, 1
instance = comp, \Equal1~4 , Equal1~4, cronometro, 1
instance = comp, \us~5 , us~5, cronometro, 1
instance = comp, \us~10 , us~10, cronometro, 1
instance = comp, \us[2] , us[2], cronometro, 1
instance = comp, \us~3 , us~3, cronometro, 1
instance = comp, \us~4 , us~4, cronometro, 1
instance = comp, \us~6 , us~6, cronometro, 1
instance = comp, \us~7 , us~7, cronometro, 1
instance = comp, \us[0] , us[0], cronometro, 1
instance = comp, \us~13 , us~13, cronometro, 1
instance = comp, \us~8 , us~8, cronometro, 1
instance = comp, \us~9 , us~9, cronometro, 1
instance = comp, \us[1] , us[1], cronometro, 1
instance = comp, \display1|WideOr6~0 , display1|WideOr6~0, cronometro, 1
instance = comp, \display1|WideOr5~0 , display1|WideOr5~0, cronometro, 1
instance = comp, \display1|WideOr4~0 , display1|WideOr4~0, cronometro, 1
instance = comp, \display1|WideOr3~0 , display1|WideOr3~0, cronometro, 1
instance = comp, \display1|WideOr2~0 , display1|WideOr2~0, cronometro, 1
instance = comp, \display1|WideOr1~0 , display1|WideOr1~0, cronometro, 1
instance = comp, \display1|WideOr0~0 , display1|WideOr0~0, cronometro, 1
instance = comp, \ds[0]~4 , ds[0]~4, cronometro, 1
instance = comp, \ds~8 , ds~8, cronometro, 1
instance = comp, \ds~6 , ds~6, cronometro, 1
instance = comp, \ds[2] , ds[2], cronometro, 1
instance = comp, \LessThan1~0 , LessThan1~0, cronometro, 1
instance = comp, \ds~5 , ds~5, cronometro, 1
instance = comp, \ds[0] , ds[0], cronometro, 1
instance = comp, \ds~9 , ds~9, cronometro, 1
instance = comp, \ds~7 , ds~7, cronometro, 1
instance = comp, \ds[1] , ds[1], cronometro, 1
instance = comp, \display2|WideOr6~0 , display2|WideOr6~0, cronometro, 1
instance = comp, \display2|WideOr5~0 , display2|WideOr5~0, cronometro, 1
instance = comp, \display2|WideOr4~0 , display2|WideOr4~0, cronometro, 1
instance = comp, \display2|WideOr3~0 , display2|WideOr3~0, cronometro, 1
instance = comp, \display2|WideOr2~0 , display2|WideOr2~0, cronometro, 1
instance = comp, \display2|WideOr1~0 , display2|WideOr1~0, cronometro, 1
instance = comp, \display2|WideOr0~0 , display2|WideOr0~0, cronometro, 1
instance = comp, \um~3 , um~3, cronometro, 1
instance = comp, \dm[0]~5 , dm[0]~5, cronometro, 1
instance = comp, \um~6 , um~6, cronometro, 1
instance = comp, \um[2] , um[2], cronometro, 1
instance = comp, \Add4~1 , Add4~1, cronometro, 1
instance = comp, \dm[0]~4 , dm[0]~4, cronometro, 1
instance = comp, \um~4 , um~4, cronometro, 1
instance = comp, \um[0] , um[0], cronometro, 1
instance = comp, \um~0 , um~0, cronometro, 1
instance = comp, \um~5 , um~5, cronometro, 1
instance = comp, \um[1] , um[1], cronometro, 1
instance = comp, \um~2 , um~2, cronometro, 1
instance = comp, \um~1 , um~1, cronometro, 1
instance = comp, \Add4~0 , Add4~0, cronometro, 1
instance = comp, \um~7 , um~7, cronometro, 1
instance = comp, \um[3] , um[3], cronometro, 1
instance = comp, \display3|WideOr6~0 , display3|WideOr6~0, cronometro, 1
instance = comp, \display3|WideOr5~0 , display3|WideOr5~0, cronometro, 1
instance = comp, \display3|WideOr4~0 , display3|WideOr4~0, cronometro, 1
instance = comp, \display3|WideOr3~0 , display3|WideOr3~0, cronometro, 1
instance = comp, \display3|WideOr2~0 , display3|WideOr2~0, cronometro, 1
instance = comp, \display3|WideOr1~0 , display3|WideOr1~0, cronometro, 1
instance = comp, \display3|WideOr0~0 , display3|WideOr0~0, cronometro, 1
instance = comp, \dm~7 , dm~7, cronometro, 1
instance = comp, \dm[0]~6 , dm[0]~6, cronometro, 1
instance = comp, \dm~8 , dm~8, cronometro, 1
instance = comp, \dm[0] , dm[0], cronometro, 1
instance = comp, \dm~12 , dm~12, cronometro, 1
instance = comp, \dm~10 , dm~10, cronometro, 1
instance = comp, \dm[1] , dm[1], cronometro, 1
instance = comp, \dm~11 , dm~11, cronometro, 1
instance = comp, \dm~9 , dm~9, cronometro, 1
instance = comp, \dm[2] , dm[2], cronometro, 1
instance = comp, \display4|WideOr6~0 , display4|WideOr6~0, cronometro, 1
instance = comp, \display4|WideOr5~0 , display4|WideOr5~0, cronometro, 1
instance = comp, \display4|WideOr4~0 , display4|WideOr4~0, cronometro, 1
instance = comp, \display4|WideOr3~0 , display4|WideOr3~0, cronometro, 1
instance = comp, \display4|WideOr2~0 , display4|WideOr2~0, cronometro, 1
instance = comp, \display4|WideOr1~0 , display4|WideOr1~0, cronometro, 1
instance = comp, \display4|WideOr0~0 , display4|WideOr0~0, cronometro, 1
