|cronometro
clkin => clkin.IN1
reset => us.OUTPUTSELECT
reset => us.OUTPUTSELECT
reset => us.OUTPUTSELECT
reset => us.OUTPUTSELECT
reset => ds.OUTPUTSELECT
reset => ds.OUTPUTSELECT
reset => ds.OUTPUTSELECT
reset => ds.OUTPUTSELECT
reset => um.OUTPUTSELECT
reset => um.OUTPUTSELECT
reset => um.OUTPUTSELECT
reset => um.OUTPUTSELECT
reset => dm.OUTPUTSELECT
reset => dm.OUTPUTSELECT
reset => dm.OUTPUTSELECT
reset => dm.OUTPUTSELECT
reset => cont.OUTPUTSELECT
hold => cont.OUTPUTSELECT
disp1[0] << sevenseg:display1.sevenseg
disp1[1] << sevenseg:display1.sevenseg
disp1[2] << sevenseg:display1.sevenseg
disp1[3] << sevenseg:display1.sevenseg
disp1[4] << sevenseg:display1.sevenseg
disp1[5] << sevenseg:display1.sevenseg
disp1[6] << sevenseg:display1.sevenseg
disp2[0] << sevenseg:display2.sevenseg
disp2[1] << sevenseg:display2.sevenseg
disp2[2] << sevenseg:display2.sevenseg
disp2[3] << sevenseg:display2.sevenseg
disp2[4] << sevenseg:display2.sevenseg
disp2[5] << sevenseg:display2.sevenseg
disp2[6] << sevenseg:display2.sevenseg
disp3[0] << sevenseg:display3.sevenseg
disp3[1] << sevenseg:display3.sevenseg
disp3[2] << sevenseg:display3.sevenseg
disp3[3] << sevenseg:display3.sevenseg
disp3[4] << sevenseg:display3.sevenseg
disp3[5] << sevenseg:display3.sevenseg
disp3[6] << sevenseg:display3.sevenseg
disp4[0] << sevenseg:display4.sevenseg
disp4[1] << sevenseg:display4.sevenseg
disp4[2] << sevenseg:display4.sevenseg
disp4[3] << sevenseg:display4.sevenseg
disp4[4] << sevenseg:display4.sevenseg
disp4[5] << sevenseg:display4.sevenseg
disp4[6] << sevenseg:display4.sevenseg


|cronometro|pll_counter:pll_counter_inst
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|cronometro|pll_counter:pll_counter_inst|altpll:altpll_component
inclk[0] => pll_counter_altpll:auto_generated.inclk[0]
inclk[1] => pll_counter_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|cronometro|pll_counter:pll_counter_inst|altpll:altpll_component|pll_counter_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|cronometro|sevenseg:display1
sw[0] => Decoder0.IN3
sw[1] => Decoder0.IN2
sw[2] => Decoder0.IN1
sw[3] => Decoder0.IN0
sevenseg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|sevenseg:display2
sw[0] => Decoder0.IN3
sw[1] => Decoder0.IN2
sw[2] => Decoder0.IN1
sw[3] => Decoder0.IN0
sevenseg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|sevenseg:display3
sw[0] => Decoder0.IN3
sw[1] => Decoder0.IN2
sw[2] => Decoder0.IN1
sw[3] => Decoder0.IN0
sevenseg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|sevenseg:display4
sw[0] => Decoder0.IN3
sw[1] => Decoder0.IN2
sw[2] => Decoder0.IN1
sw[3] => Decoder0.IN0
sevenseg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


